{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=APImovil3DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "TuClaveSecretaSuperSeguraParaJWT2024!DebeSerMuyLargaYParaProduccionUsarUnaClaveMasSegura",
    "Issuer": "APImovil3",
    "Audience": "APImovil3",
    "ExpirationMinutes": "60"
  }
}
